<RCC>
    <qresource prefix="/images">
        <file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cs1.JPG</file>
        <file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cs2.JPG</file>
        <file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cs3.JPG</file>
        <file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cs4.JPG</file>
		<file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cf1.JPG</file>
		<file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cf2.JPG</file>
		<file>\\sbf40010\SHARED\DEWAR\PUBLIC\DF\177\calcSupport\cf3.JPG</file>
    </qresource>
</RCC>
